# api-backend

./: LICENSE  README.md  REDME.md
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/codehev/api_client_sdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/codehev/api_client_sdk/config/: ApiClientConfig.java  ApiClientProperties.java
api-client-sdk/src/main/java/com/codehev/api_client_sdk/model/: User.java
api-client-sdk/src/main/java/com/codehev/api_client_sdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/codehev/api_common/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
api-common/src/main/java/com/codehev/api_common/exception/: BusinessException.java  ThrowUtils.java
api-common/src/main/java/com/codehev/api_common/utils/: SignUtils.java
api-consumer/: pom.xml
api-consumer/src/main/java/com/codehev/api_consumer/: ApiConsumerApplication.java
api-consumer/src/main/resources/: application.yml
api-consumer/src/test/java/com/codehev/api_consumer/: ApiConsumerApplicationTests.java  Tests.java
api-consumer/src/test/java/com/codehev/api_consumer/client/: ApiClientTest.java
api-interface/: pom.xml
api-interface/src/main/java/com/codehev/api_interface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/codehev/api_interface/config/: Knife4jConfig.java
api-interface/src/main/java/com/codehev/api_interface/controller/: UserController.java
api-interface/src/main/java/com/codehev/api_interface/exception/: GlobalExceptionHandler.java
api-interface/src/main/java/com/codehev/api_interface/mapper/: UserMapper.java
api-interface/src/main/java/com/codehev/api_interface/model/: User.java
api-interface/src/main/java/com/codehev/api_interface/service/: UserService.java
api-interface/src/main/java/com/codehev/api_interface/utils/: SignUtils.java
api-interface/src/main/java/com/codehev/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/codehev/apiinterface/controller/: BasicController.java  PathVariableController.java
api-interface/src/main/java/com/codehev/apiinterface/model/: User.java
api-interface/src/main/resources/: application.yml
api-interface/src/main/resources/mapper/: UserMapper.xml
api-interface/src/test/java/com/codehev/api_interface/: ApiInterfaceApplicationTests.java
api-interface/src/test/java/com/codehev/api_interface/client/: ApiClientTest.java
api-interface/src/test/java/com/codehev/apiinterface/: ApiInterfaceApplicationTests.java
api-model/: pom.xml
api-server/: pom.xml
api-server/src/main/java/com/codehev/api_server/: ApiServerApplication.java
api-server/src/main/java/com/codehev/api_server/annotation/: AuthCheck.java
api-server/src/main/java/com/codehev/api_server/aop/: AuthInterceptor.java  (+1 more)
api-server/src/main/java/com/codehev/apiserver/: ApiServerApplication.java
api-server/src/main/resources/: application-prod.yml  application.yml
api-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
api-server/src/test/java/com/codehev/api_server/: ApiServerApplicationTests.java
api-server/src/test/java/com/codehev/apiserver/: ApiServerApplicationTests.java
(+105 files in other folders)
